# f1-musical-seats

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  web.js  web.js.map
.github/workflows/: jvm-js-tests.yml  publish-server.yml  publish-website.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/xyz/schwaab/f1seats/android/: MainActivity.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/xyz/schwaab/f1seats/server/: Server.kt
server/src/main/kotlin/xyz/schwaab/f1seats/server/confirmed/: ConfirmedDriversController.kt  ConfirmedDriversRouting.kt
shared/: build.gradle.kts
shared-clients/: build.gradle.kts
shared-clients/src/androidMain/: AndroidManifest.xml
shared-clients/src/androidMain/kotlin/xyz/schwaab/f1seats/data/: provideEngine.kt
shared-clients/src/commonMain/kotlin/xyz.schwaab.f1seats/data/: EngineProvider.kt  SeatRepository.kt
shared-clients/src/jsMain/kotlin/xyz/schwaab/f1seats/data/: provideEngine.kt
shared/src/commonMain/kotlin/xyz.schwaab.f1seats/dto/: Driver.kt  Team.kt  TeamDrivers.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/kotlin/component/: DriverCard.kt  Drivers.kt  TeamColourStripe.kt  TeamInfo.kt
web/src/jsMain/kotlin/style/: ContainerStyles.kt  TextStyles.kt
web/src/jsMain/resources/: index.html
