[versions]
# Core
kotlin = "1.7.10"
android-plugin = "7.2.2"
compose-jb = "1.1.1"
coroutines = "1.6.4"
coroutines-native-adapter = "0.12.6-new-mm"
# Networking
ktor = "2.1.0"
logback = "1.2.11"
html-jvm = "0.7.5"
kotlinx-serialization = "1.4.0"
# Android
android-compose-compiler = "1.3.0"
android-material = "1.6.1"
# React
kotlin-css = "1.0.0-pre.381"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin"}
kotlinx-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
compose-jb-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-jb"}

# Web
kotlin-css = { module = "org.jetbrains.kotlin-wrappers:kotlin-css", version.ref = "kotlin-css"}

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# Ktor
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
coroutines-native-adapter = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "coroutines-native-adapter" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor-server = { id = "io.ktor.plugin", version.ref = "ktor" }
